global
    log 127.0.0.1 local2

    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy

    maxconn 10000

    stats socket /var/lib/haproxy/stats


defaults
    mode http

    log global

    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch

    retries 3

    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s

    maxconn 10000


frontend main
    mode http
    bind 0.0.0.0:8080

    default_backend logstash


backend logstash
    balance roundrobin

    server logstash0 logstash:8080 check
    server logstash1 logstash:8081 check
    server logstash2 logstash:8082 check