input {
    pipeline {
        address => fluentd
    }
}

output {
    null { }
#     http {
#         url => "https://listener-eu.logz.io:8071?token=NVkYtIUDsEMXWhjdGOiFruKKKnRjNeyO"
#         http_method => post
#     }
}